AUTH0_DOMAIN=blox-infra.eu.auth0.com
AUTH0_CLIENT_ID=NsZvhkQvZOWwXT2rcA1RWGgA7YxxhsJZ
AUTH0_CALLBACK_URL=https://app.stage.bloxstaking.com/auth
API_URL=https://api.stage.bloxstaking.com
PORTIS_ID=ed2105a4-bac7-4423-ac4a-24df55cac78f
BLOX_INFRA_API=https://api.stage.bloxstaking.com
PRATER_DEPOSIT_CONTRACT_ADDRESS=0xff50ed3d0ec03ac01d4c79aad74928bff48a7b2b
MAINNET_DEPOSIT_CONTRACT_ADDRESS=0x00000000219ab540356cBB839Cbe05303d7705Fa
