REACT_APP_AUTH0_DOMAIN=blox-infra.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=NsZvhkQvZOWwXT2rcA1RWGgA7YxxhsJZ
REACT_APP_AUTH0_CLIENT_SECRET=6TX3k_qmCyFH_CiI72QwZlKpk8fqE5GfZjGLYhxsXLxc0b3dQslTG-kY6x5tV6Tg
REACT_APP_AUTH0_CALLBACK_URL=https://app.stage.bloxstaking.com/auth
REACT_APP_API_URL=https://api.stage.bloxstaking.com
