REACT_APP_AUTH0_DOMAIN=blox-infra.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UoQRP1Ndd5C0Y2VQyrHxZ7W9JXg7yRTv
REACT_APP_AUTH0_CLIENT_SECRET=G9e8g_pMbzRyRsSkOpdw1-iTfeLIBvThxsBQapx4Fn97aFTS-PAmrEy09LlKbf45
REACT_APP_AUTH0_CALLBACK_URL=https://app.bloxstaking.com/auth
REACT_APP_API_URL=https://api.bloxstaking.com
REACT_APP_PORTIS_ID=ed2105a4-bac7-4423-ac4a-24df55cac78f
