REACT_APP_AUTH0_DOMAIN=blox-infra.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=NsZvhkQvZOWwXT2rcA1RWGgA7YxxhsJZ
REACT_APP_AUTH0_CALLBACK_URL=https://app.stage.bloxstaking.com/auth
REACT_APP_API_URL=https://api.stage.bloxstaking.com
REACT_APP_PORTIS_ID=ed2105a4-bac7-4423-ac4a-24df55cac78f
REACT_APP_BLOX_INFRA_API=http://oc.stage.bloxinfra.com
