AUTH0_DOMAIN=blox-infra.eu.auth0.com
AUTH0_CLIENT_ID=UoQRP1Ndd5C0Y2VQyrHxZ7W9JXg7yRTv
AUTH0_CALLBACK_URL=https://app.bloxstaking.com/auth
API_URL=https://api.bloxstaking.com
PORTIS_ID=ed2105a4-bac7-4423-ac4a-24df55cac78f
BLOX_INFRA_API=https://api.bloxstaking.com
PRATER_DEPOSIT_CONTRACT_ADDRESS=0xff50ed3d0ec03ac01d4c79aad74928bff48a7b2b
MAINNET_DEPOSIT_CONTRACT_ADDRESS=0x00000000219ab540356cBB839Cbe05303d7705Fa
PRATER_GENESIS_FORK_VERSION=0x00001020
MAINNET_GENESIS_FORK_VERSION=0x00000000
