AUTH0_DOMAIN=blox-infra.eu.auth0.com
AUTH0_CLIENT_ID=NsZvhkQvZOWwXT2rcA1RWGgA7YxxhsJZ
AUTH0_CALLBACK_URL=https://app.stage.bloxstaking.com/auth
API_URL=https://api.stage.bloxstaking.com
PORTIS_ID=ed2105a4-bac7-4423-ac4a-24df55cac78f
BLOX_INFRA_API=https://api.stage.bloxstaking.com
DEPOSIT_CONTRACT_ADDRESS=0x8c5fecdC472E27Bc447696F431E425D02dd46a8c
